Sounds Good not found
popup not shown
..........................Loading More Results..........................
.......................Loading Further More Results......................
******************************Extracting Prices*****************************
length of priceList =30
Len(parsedListTest) = 30, Len(parsedList)= 30
Parsed List is :
[640, 707, 707, 707, 732, 732, 732, 732, 750, 750, 762, 762, 762, 762, 762, 772, 772, 778, 780, 780, 780, 782, 782, 782, 782, 782, 782, 782, 815, 815]
Length of PriceList = 30, Length of testList = 0, Length of ParsedList = 30, len of ParsedListTest = 30
Parsed List test is :
[640, 707, 707, 707, 732, 732, 732, 732, 750, 750, 762, 762, 762, 762, 762, 772, 772, 778, 780, 780, 780, 782, 782, 782, 782, 782, 782, 782, 815, 815]
******************************Extracting Dates and Days*****************************
Out date list is of length 45
['19.05.\nSo.', '22.05.\nMi.', '22.05.\nMi.', '22.05.\nMi.', '21.05.\nDi.', '21.05.\nDi.', '20.05.\nMo.', '20.05.\nMo.', '20.05.\nMo.', '20.05.\nMo.', '20.05.\nMo.', '19.05.\nSo.', '21.05.\nDi.', '19.05.\nSo.', '20.05.\nMo.', '21.05.\nDi.', '20.05.\nMo.', '21.05.\nDi.', '22.05.\nMi.', '20.05.\nMo.', '21.05.\nDi.', '20.05.\nMo.', '21.05.\nDi.', '20.05.\nMo.', '21.05.\nDi.', '19.05.\nSo.', '19.05.\nSo.', '19.05.\nSo.', '21.05.\nDi.', '21.05.\nDi.', '21.05.\nDi.', '21.05.\nDi.', '20.05.\nMo.', '22.05.\nMi.', '22.05.\nMi.', '22.05.\nMi.', '21.05.\nDi.', '21.05.\nDi.', '22.05.\nMi.', '22.05.\nMi.', '22.05.\nMi.', '22.05.\nMi.', '20.05.\nMo.', '20.05.\nMo.', '21.05.\nDi.']
Ret date list is of length 45
['22.05.\nMi.', '24.05.\nFr.', '24.05.\nFr.', '25.05.\nSa.', '22.05.\nMi.', '25.05.\nSa.', '25.05.\nSa.', '22.05.\nMi.', '25.05.\nSa.', '25.05.\nSa.', '22.05.\nMi.', '21.05.\nDi.', '25.05.\nSa.', '21.05.\nDi.', '21.05.\nDi.', '24.05.\nFr.', '24.05.\nFr.', '23.05.\nDo.', '25.05.\nSa.', '23.05.\nDo.', '25.05.\nSa.', '24.05.\nFr.', '24.05.\nFr.', '24.05.\nFr.', '24.05.\nFr.', '24.05.\nFr.', '24.05.\nFr.', '25.05.\nSa.', '25.05.\nSa.', '25.05.\nSa.', '25.05.\nSa.', '25.05.\nSa.', '21.05.\nDi.', '23.05.\nDo.', '23.05.\nDo.', '23.05.\nDo.', '24.05.\nFr.', '24.05.\nFr.', '25.05.\nSa.', '23.05.\nDo.', '23.05.\nDo.', '23.05.\nDo.', '23.05.\nDo.', '22.05.\nMi.', '23.05.\nDo.']
Out DAY list is of length 45
['19.05.', '22.05.', '22.05.', '22.05.', '21.05.', '21.05.', '20.05.', '20.05.', '20.05.', '20.05.', '20.05.', '19.05.', '21.05.', '19.05.', '20.05.', '21.05.', '20.05.', '21.05.', '22.05.', '20.05.', '21.05.', '20.05.', '21.05.', '20.05.', '21.05.', '19.05.', '19.05.', '19.05.', '21.05.', '21.05.', '21.05.', '21.05.', '20.05.', '22.05.', '22.05.', '22.05.', '21.05.', '21.05.', '22.05.', '22.05.', '22.05.', '22.05.', '20.05.', '20.05.', '21.05.']
Out WEEKDAY list is of length 45
['So.', 'Mi.', 'Mi.', 'Mi.', 'Di.', 'Di.', 'Mo.', 'Mo.', 'Mo.', 'Mo.', 'Mo.', 'So.', 'Di.', 'So.', 'Mo.', 'Di.', 'Mo.', 'Di.', 'Mi.', 'Mo.', 'Di.', 'Mo.', 'Di.', 'Mo.', 'Di.', 'So.', 'So.', 'So.', 'Di.', 'Di.', 'Di.', 'Di.', 'Mo.', 'Mi.', 'Mi.', 'Mi.', 'Di.', 'Di.', 'Mi.', 'Mi.', 'Mi.', 'Mi.', 'Mo.', 'Mo.', 'Di.']
RET DAY list is of length 45
['22.05.', '24.05.', '24.05.', '25.05.', '22.05.', '25.05.', '25.05.', '22.05.', '25.05.', '25.05.', '22.05.', '21.05.', '25.05.', '21.05.', '21.05.', '24.05.', '24.05.', '23.05.', '25.05.', '23.05.', '25.05.', '24.05.', '24.05.', '24.05.', '24.05.', '24.05.', '24.05.', '25.05.', '25.05.', '25.05.', '25.05.', '25.05.', '21.05.', '23.05.', '23.05.', '23.05.', '24.05.', '24.05.', '25.05.', '23.05.', '23.05.', '23.05.', '23.05.', '22.05.', '23.05.']
RET WEEKDAY list is of length 45
['Mi.', 'Fr.', 'Fr.', 'Sa.', 'Mi.', 'Sa.', 'Sa.', 'Mi.', 'Sa.', 'Sa.', 'Mi.', 'Di.', 'Sa.', 'Di.', 'Di.', 'Fr.', 'Fr.', 'Do.', 'Sa.', 'Do.', 'Sa.', 'Fr.', 'Fr.', 'Fr.', 'Fr.', 'Fr.', 'Fr.', 'Sa.', 'Sa.', 'Sa.', 'Sa.', 'Sa.', 'Di.', 'Do.', 'Do.', 'Do.', 'Fr.', 'Fr.', 'Sa.', 'Do.', 'Do.', 'Do.', 'Do.', 'Mi.', 'Do.']
******************************Extracting Schedules*****************************
Schedules is of length 90
['22:15 — 2:30 +2\nOman Air', '5:00 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '5:00 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '5:00 — 19:00\nOman Air', '14:45 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '14:45 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '14:15 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '14:15 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '12:10 — 6:05 +1\nFinnair', '7:50 — 17:50\nFinnair', '12:10 — 6:05 +1\nFinnair', '7:50 — 10:50 +1\nFinnair', '22:15 — 13:35 +1\nOman Air', '5:00 — 19:00\nOman Air', '22:15 — 2:30 +2\nOman Air', '10:05 — 19:00\nOman Air', '9:45 — 1:55 +1\nQatar Airways', '10:00 — 7:00 +1\nQatar Airways', '22:15 — 6:55 +2\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '16:00 — 19:00 +1\nOman Air', '14:45 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '14:15 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '10:10 — 6:40 +1\nAeroflot', '12:45 — 12:25 +1\nMehrere Airlines', '12:10 — 6:05 +1\nFinnair', '7:50 — 17:50\nFinnair', '12:10 — 6:05 +1\nFinnair', '7:50 — 9:35 +1\nFinnair', '18:50 — 6:05 +2\nFinnair', '7:50 — 17:50\nFinnair', '22:15 — 13:35 +1\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '5:00 — 19:00\nOman Air', '22:15 — 13:35 +1\nOman Air', '5:00 — 19:00\nOman Air', '22:15 — 2:30 +2\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 6:55 +2\nOman Air', '10:05 — 19:00\nOman Air', '22:15 — 2:30 +2\nOman Air', '5:00 — 19:00\nOman Air', '14:40 — 4:45 +1\nTurkish Airlines', '6:25 — 13:40\nTurkish Airlines', '14:40 — 4:45 +1\nTurkish Airlines', '6:25 — 17:00\nTurkish Airlines', '10:00 — 4:45 +1\nTurkish Airlines', '6:25 — 13:40\nTurkish Airlines', '22:35 — 14:55 +1\nEmirates', '10:45 — 20:50\nEmirates', '14:15 — 7:20 +1\nUkraine Intl Air', '10:00 — 11:25 +1\nUkraine Intl Air', '12:10 — 6:05 +1\nFinnair', '12:45 — 9:40 +1\nMehrere Airlines', '12:10 — 6:05 +1\nFinnair', '16:40 — 6:55 +1\nEtihad Airways', '12:10 — 6:05 +1\nFinnair', '21:10 — 13:15 +1\nEtihad Airways', '12:10 — 3:00 +1\nEtihad Airways', '21:10 — 6:55 +1\nEtihad Airways', '22:35 — 15:35 +1\nEtihad Airways', '4:30 — 13:15\nEtihad Airways', '22:35 — 15:35 +1\nEtihad Airways', '4:30 — 13:15\nEtihad Airways', '10:10 — 6:40 +1\nAeroflot', '16:40 — 6:55 +1\nEtihad Airways', '10:10 — 6:40 +1\nAeroflot', '21:10 — 13:15 +1\nEtihad Airways', '12:10 — 6:05 +1\nFinnair', '11:35 — 23:25\nBritish Airways', '12:10 — 6:05 +1\nFinnair', '21:10 — 6:55 +1\nEtihad Airways', '12:10 — 6:05 +1\nFinnair', '21:10 — 6:55 +1\nEtihad Airways', '10:10 — 6:40 +1\nAeroflot', '4:30 — 13:15\nEtihad Airways']
hours_list :
['22:15 — 2:30 +2', '5:00 — 19:00', '22:15 — 13:35 +1', '10:05 — 19:00', '22:15 — 13:35 +1', '5:00 — 19:00', '22:15 — 13:35 +1', '5:00 — 19:00', '14:45 — 7:20 +1', '10:00 — 11:25 +1', '14:45 — 7:20 +1', '10:00 — 11:25 +1', '14:15 — 7:20 +1', '10:00 — 11:25 +1', '14:15 — 7:20 +1', '10:00 — 11:25 +1', '12:10 — 6:05 +1', '7:50 — 17:50', '12:10 — 6:05 +1', '7:50 — 10:50 +1', '22:15 — 13:35 +1', '5:00 — 19:00', '22:15 — 2:30 +2', '10:05 — 19:00', '9:45 — 1:55 +1', '10:00 — 7:00 +1', '22:15 — 6:55 +2', '10:05 — 19:00', '22:15 — 13:35 +1', '16:00 — 19:00 +1', '14:45 — 7:20 +1', '10:00 — 11:25 +1', '14:15 — 7:20 +1', '10:00 — 11:25 +1', '10:10 — 6:40 +1', '12:45 — 12:25 +1', '12:10 — 6:05 +1', '7:50 — 17:50', '12:10 — 6:05 +1', '7:50 — 9:35 +1', '18:50 — 6:05 +2', '7:50 — 17:50', '22:15 — 13:35 +1', '10:05 — 19:00', '22:15 — 13:35 +1', '10:05 — 19:00', '22:15 — 13:35 +1', '5:00 — 19:00', '22:15 — 13:35 +1', '5:00 — 19:00', '22:15 — 2:30 +2', '10:05 — 19:00', '22:15 — 6:55 +2', '10:05 — 19:00', '22:15 — 2:30 +2', '5:00 — 19:00', '14:40 — 4:45 +1', '6:25 — 13:40', '14:40 — 4:45 +1', '6:25 — 17:00', '10:00 — 4:45 +1', '6:25 — 13:40', '22:35 — 14:55 +1', '10:45 — 20:50', '14:15 — 7:20 +1', '10:00 — 11:25 +1', '12:10 — 6:05 +1', '12:45 — 9:40 +1', '12:10 — 6:05 +1', '16:40 — 6:55 +1', '12:10 — 6:05 +1', '21:10 — 13:15 +1', '12:10 — 3:00 +1', '21:10 — 6:55 +1', '22:35 — 15:35 +1', '4:30 — 13:15', '22:35 — 15:35 +1', '4:30 — 13:15', '10:10 — 6:40 +1', '16:40 — 6:55 +1', '10:10 — 6:40 +1', '21:10 — 13:15 +1', '12:10 — 6:05 +1', '11:35 — 23:25', '12:10 — 6:05 +1', '21:10 — 6:55 +1', '12:10 — 6:05 +1', '21:10 — 6:55 +1', '10:10 — 6:40 +1', '4:30 — 13:15']
carrier list:
['Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Finnair', 'Finnair', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Qatar Airways', 'Qatar Airways', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Aeroflot', 'Mehrere Airlines', 'Finnair', 'Finnair', 'Finnair', 'Finnair', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Emirates', 'Emirates', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Finnair', 'Mehrere Airlines', 'Finnair', 'Etihad Airways', 'Finnair', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Aeroflot', 'Etihad Airways', 'Aeroflot', 'Etihad Airways', 'Finnair', 'British Airways', 'Finnair', 'Etihad Airways', 'Finnair', 'Etihad Airways', 'Aeroflot', 'Etihad Airways']
out_hours :
['22:15 — 2:30 +2', '22:15 — 13:35 +1', '22:15 — 13:35 +1', '22:15 — 13:35 +1', '14:45 — 7:20 +1', '14:45 — 7:20 +1', '14:15 — 7:20 +1', '14:15 — 7:20 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '22:15 — 13:35 +1', '22:15 — 2:30 +2', '9:45 — 1:55 +1', '22:15 — 6:55 +2', '22:15 — 13:35 +1', '14:45 — 7:20 +1', '14:15 — 7:20 +1', '10:10 — 6:40 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '18:50 — 6:05 +2', '22:15 — 13:35 +1', '22:15 — 13:35 +1', '22:15 — 13:35 +1', '22:15 — 13:35 +1', '22:15 — 2:30 +2', '22:15 — 6:55 +2', '22:15 — 2:30 +2', '14:40 — 4:45 +1', '14:40 — 4:45 +1', '10:00 — 4:45 +1', '22:35 — 14:55 +1', '14:15 — 7:20 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '12:10 — 3:00 +1', '22:35 — 15:35 +1', '22:35 — 15:35 +1', '10:10 — 6:40 +1', '10:10 — 6:40 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '12:10 — 6:05 +1', '10:10 — 6:40 +1']
out_carrier :
['Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Qatar Airways', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Aeroflot', 'Finnair', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Emirates', 'Ukraine Intl Air', 'Finnair', 'Finnair', 'Finnair', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Aeroflot', 'Aeroflot', 'Finnair', 'Finnair', 'Finnair', 'Aeroflot']
ret_hours :
['5:00 — 19:00', '10:05 — 19:00', '5:00 — 19:00', '5:00 — 19:00', '10:00 — 11:25 +1', '10:00 — 11:25 +1', '10:00 — 11:25 +1', '10:00 — 11:25 +1', '7:50 — 17:50', '7:50 — 10:50 +1', '5:00 — 19:00', '10:05 — 19:00', '10:00 — 7:00 +1', '10:05 — 19:00', '16:00 — 19:00 +1', '10:00 — 11:25 +1', '10:00 — 11:25 +1', '12:45 — 12:25 +1', '7:50 — 17:50', '7:50 — 9:35 +1', '7:50 — 17:50', '10:05 — 19:00', '10:05 — 19:00', '5:00 — 19:00', '5:00 — 19:00', '10:05 — 19:00', '10:05 — 19:00', '5:00 — 19:00', '6:25 — 13:40', '6:25 — 17:00', '6:25 — 13:40', '10:45 — 20:50', '10:00 — 11:25 +1', '12:45 — 9:40 +1', '16:40 — 6:55 +1', '21:10 — 13:15 +1', '21:10 — 6:55 +1', '4:30 — 13:15', '4:30 — 13:15', '16:40 — 6:55 +1', '21:10 — 13:15 +1', '11:35 — 23:25', '21:10 — 6:55 +1', '21:10 — 6:55 +1', '4:30 — 13:15']
ret_carriers :
['Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Qatar Airways', 'Oman Air', 'Oman Air', 'Ukraine Intl Air', 'Ukraine Intl Air', 'Mehrere Airlines', 'Finnair', 'Finnair', 'Finnair', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Oman Air', 'Turkish Airlines', 'Turkish Airlines', 'Turkish Airlines', 'Emirates', 'Ukraine Intl Air', 'Mehrere Airlines', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways', 'British Airways', 'Etihad Airways', 'Etihad Airways', 'Etihad Airways']
1008
